{
  "permissions": {
    "deny": [
      "Read(appsettings.*.json)",
      "Read(local.settings.json)",
      "Read(*.pfx)",
      "Write(*.pfx)",
      "Bash(*--no-verify*)"
    ],
    "allow": [
      "Read(appsettings.json)",
      "Read(appsettings.Development.json)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(echo $CLAUDE_TOOL_INPUT | jq -r '.file_path // .path // empty'); if echo \"$FILE\" | grep -qE '\\.cs$'; then cd \"$CLAUDE_PROJECT_DIR\" && dotnet build --no-restore 2>&1 | head -30 || true; fi",
            "timeout": 120
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "prompt",
            "prompt": "Verify subagent completed ALL tasks. Check: 1) All assigned work done? 2) All files created? 3) Solution builds without errors? 4) No hardcoded secrets? If incomplete: {\"decision\": \"block\", \"reason\": \"Continue: [specific instruction]\"}. If complete: {\"decision\": \"allow\"}"
          }
        ]
      }
    ],
    "PreCommit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd \"$CLAUDE_PROJECT_DIR\" && dotnet build && dotnet test --no-build",
            "timeout": 300
          }
        ]
      }
    ]
  }
}
